 <!DOCTYPE html>

 <!--
    HTML 
    
    Hypertext

    Hiper textos
    São textos que aceitam links e audio visual

    Markup
    Marcação feitas com <tags>


    Language
    Linguagem

 -->

 <html> <!-- Tag HTML -->

    <head>
        <meta charset="UTF-8">
        <!-- Responsável por receber configurações da página -->
        <title>Casa Criativa</title>

        <style>

            /*
            CSS

            Cascading StyleSheet

            */

            body{
                background: #e5e5e5;
                color: #25282B;

                text-align: center;
            }
            
            button{
                color: #ff5E84;

                border: none;

                font-weight: bold;
                background: none;
            }

            .fat{
                color: white;
                background-color: #ff5E84;
            }

            #footer a{
                color: #25282B;
                text-decoration: none;
            }

            .hide{
                display: none;
            }

        </style>
    </head>

    <body>
        <img src="logo.png" alt="Imagem da Logomarca">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>

        <p>
            Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, 
            livros, cursos, dicas</strong> e tudo que for necessário para tornar 
            esse momento mais interessante.
        </p>

        <p></p>
            Comece clicando em ver ideias para ver as  
            ideias cadastradas e contribua adicionando a sua ideia.
        </p>

        <button>+ Adicionar Ideia</button>
        <button class="fat">Ver Ideias</button>
        
        <p id="footer">Com ♥️ <a href="http://rocketseat.com.br">Rocketseat</a></p>


        <script>
            
            //no documento html
            document
                //procura o seletor button.fat
                .querySelector("button.fat")
                //add um envento click, que chama uma função que faz o footer 
                //aparecer e sumir
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                    })
        </script>
    </body>

</html>